; $Id: en-GB.plg_system_detector4kunena.ini 06/05/2011 21.44 $
; Alikonweb for Joomla! Project
; Copyright (C) 2005 - 2012 Alikonweb.it All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_SYSTEM_ARTICLE_RESPONSIVE_PREVIEW_4_JOOMLA_XML_DESCRIPTION="Plugin for preview article cross devices like iPhone, Andorid smartphone , tablet, kindle<br /><br />A Joomla plugin - Help to test how responsive is your Joomla site<br /><br /><br />if you like our extension please vote for us on : <a href="http://extensions.joomla.org/extensions/owner/alikon" rel="nofollow" target="_blank" class="external">Joomla Extensions Directory</a>"