/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/

a#viewAllDevices {
    margin-top: 50px;
    display: block;
}

#tools {
    background: url('images/top-bg.png') repeat-x #4c656c;
    margin: 0px;
    color: white;
    font-style: italic;
    height: 46px;
    display: block;
    width: 100%;
}

#tools #buttons a {
    display: inline-block;
    padding: 4px 8px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
}

input#url {
    padding: 5px 10px 7px 10px;
    margin-left: 5px;
    width: 250px;
    color: white;
    background: #8a9a9f;
    border: none;
    outline: none;
    font-family: Georgia, times, serif;
    font-size: 14px;
    border-radius: 3px;
}

.deviceTitle, #devices .deviceWrap, #tools {
    min-width: 1024px;
} 

/*
 * Devices styles start
 */

#devices {
    text-align: center;
    margin-top: 60px;
}

.deviceWrap {
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 60px 0px 20px 0px;
}



#devices .device {
    margin: 0 auto;
    position: relative;
}

#devices .device .flashingTop,
#devices .device .flashingBottom {
    position: absolute;
    left: 0;
    width: 100%;
}

#devices .device .flashingTop {
    top: 0;
    padding-top: 2px;
}

#devices .device .flashingBottom {
    bottom: 0;
}

#devices iframe {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 1px solid #d1d1d1;
}

.iphone-portrait {
    background-image: url(images/iphone-portrait.png);
    padding: 115px 0 117px 0px;
}

.iphone-landscape {
    background-image: url(images/iphone-landscape.png);
    padding: 23px 0 24px 0px;
}

.iphone-5-portrait {
    background-image: url(images/iphone-5-portrait.png);
    padding: 103px 0 117px 0px;
}

.iphone-5-landscape {
    background-image: url(images/iphone-5-landscape.png);
    padding: 22px 0 24px 0px;
}

.ipad-portrait {
    background-image: url(images/ipad-portrait.png);
    padding: 111px 0 113px 0;
}

.ipad-landscape {
    background-image: url(images/ipad-landscape.png);
    padding: 101px 0 103px 0;
}

.android-240x320-portrait {
    background-image: url(images/android-240x320-portrait.png);
    padding: 46px 0 80px 0;
}

.android-240x320-landscape {
    background-image: url(images/android-320x240-landscape.png);
    padding: 14px 0 18px 0;
}

.android-685x380-landscape {
    background-image: url(images/android-685x380-landscape.png);
    padding: 29px 0 28px 0;
}

.android-380x685-portrait {
    background-image: url(images/android-380x685-portrait.png);
    padding: 83px 0 84px 0;
}

.kindle-portrait {
    background-image: url(images/kindle-portrait.png);
    padding: 82px 0 149px 0;
}

.kindle-landscape {
    background-image: url(images/kindle-landscape.png);
    padding: 98px 0 96px 0;
}

.android-240x320-portrait .flashingTop .time,
.android-240x320-landscape  .flashingTop .time,
.android-380x685-portrait .flashingTop .time,
.android-685x380-landscape .flashingTop .time {
    float: right;
    padding: 2px 4px 0px 0px;
}

span.time {
    font-family: helvetica, arial, sans-serif;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.android-240x320-portrait .flashingTop span.time span,
.android-240x320-landscape .flashingTop span.time span,
.android-515x295-portrait .flashingTop .time span,
.android-515x295-landscape .flashingTop .time span {
    font-size: 10px;
}

.kindle-landscape .time, .kindle-portrait .time {
    font-size: 14px;
    top: 9px;
    position: relative;
}

.kindle-landscape .time span, .kindle-portrait .time span {
    font-size: 11px;
}

/*
 * Devices styles end
 */